<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_1"
            android:title="الملف الخاص بي" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="ارشيف الحجز" />
        <item
            android:id="@+id/incoming"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="المواعيد المنتظرة" />
    </group>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="تسجيل الخروج " />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="عن التطبيق" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="انهاء التطبيق" />

</menu>