<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mydrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main_nopress"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/clinic_info_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_l_greenblue"
                    android:enabled="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_l_greenblue"
                    android:enabled="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_l_greenblue"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:autoLink="all|phone"
                    android:background="@drawable/bg_l_greenblue"
                    android:contextClickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#050A40"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clinic_info_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/set_c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_inbut_style"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="ادخل اسم العيادة"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/set_c_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_inbut_style"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="ادخل عنوان العيادة"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/set_c_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_inbut_style"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="ادخل الموقع الالكتروني"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/set_c_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:autoLink="phone"
                    android:background="@drawable/bg_inbut_style"
                    android:contextClickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="ادخل هاتف العيادة"
                    android:linksClickable="true"
                    android:padding="5dp"
                    android:shadowColor="@color/honeyl"
                    android:textAlignment="center"
                    android:textColor="@color/mywhite"
                    android:textColorHint="@color/Mgray"
                    android:textColorLink="#BA5151"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/set_clinic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_animation"
            android:text="@string/change"
            android:textAllCaps="false"
            android:textColor="@color/myYellow"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dbconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />


        <TextView
            android:id="@+id/Cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="@string/clinic"
            android:textSize="24sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/Mngmntbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_animation"
            android:fontFamily="@font/wendy_one"
            android:includeFontPadding="false"
            android:paddingVertical="15dp"
            android:text="@string/controlpanel"
            android:textAllCaps="false"
            android:textColor="@color/mywhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/allbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_animation"
            android:fontFamily="@font/wendy_one"
            android:includeFontPadding="false"
            android:paddingVertical="15dp"
            android:text="ادارة كافة الحجوزات"
            android:textAllCaps="false"
            android:textColor="@color/mywhite"
            android:textSize="25sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/mybooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_animation"
            android:fontFamily="@font/wendy_one"
            android:includeFontPadding="false"
            android:paddingVertical="15dp"
            android:text="@string/mybooks"
            android:textAllCaps="false"
            android:textColor="@color/mywhite"
            android:textSize="25sp"
            android:visibility="visible" />

        <Button

            android:id="@+id/booknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_animation"
            android:fontFamily="@font/wendy_one"
            android:includeFontPadding="false"
            android:paddingVertical="15dp"
            android:text="@string/newbook"
            android:textAllCaps="false"
            android:textColor="@color/mywhite"
            android:textSize="25sp"
            android:visibility="visible" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/mprogressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center_vertical"
        android:progressDrawable="@drawable/progressgif"
        android:progressTint="#651FFF">

    </ProgressBar>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_btn_main_nopress"
        app:headerLayout="@layout/header_layout"
        app:itemIconTint="@color/mywhite"
        app:itemTextColor="@color/mywhite"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
