<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rowstyle1"
    android:orientation="vertical"
    tools:context=".bookvisit">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_title"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginBottom="30dp"
                android:text=" ✓تم تسجيل الحجز بنجاح"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/closeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_title"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="✘اغلاق "
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>