<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_rowstyle"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/myL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"

        android:weightSum="8">

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="100">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_edit"
                android:backgroundTint="@color/honey"
                android:padding="3dp"
                android:text="@string/patname"
                android:textAlignment="center"
                android:textColor="@color/mywhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_edit"
                android:backgroundTint="@color/honey"
                android:padding="3dp"
                android:text="@string/email"
                android:textAlignment="center"
                android:textColor="@color/mywhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_edit"
                android:backgroundTint="@color/honey"
                android:padding="3dp"
                android:text="@string/visitdate"
                android:textAlignment="center"
                android:textColor="@color/mywhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/calendar2"
                android:gravity="fill|fill_horizontal|center_vertical|fill_vertical"
                android:padding="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:text="الوقت المتبقي"
                android:textColor="@color/mywhite"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:padding="4dp"
                android:text="@string/age"
                android:textAlignment="center"
                android:textColor="@color/myYellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:baselineAligned="false"
                android:padding="4dp"
                android:text="@string/Phone"
                android:textAlignment="center"
                android:textColor="@color/myYellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:padding="4dp"
                android:text="@string/sex"
                android:textAlignment="center"
                android:textColor="@color/myYellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/status"
                android:textColor="@color/myYellow"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:padding="4dp"
                android:text="@string/age"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:baselineAligned="false"
                android:padding="4dp"
                android:text="@string/Phone"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:padding="4dp"
                android:text="@string/sex"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="25"
                android:background="@drawable/background_cancel"
                android:padding="4dp"
                android:text="@string/status"
                android:textAlignment="center"
                android:textColor="#E7ECE9"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>